<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1148" dy="722" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="VRoiHhImh6YckkQddZSK-3" value="原子核特性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="320" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-4" value="质子/中子数为奇数的核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="419" width="232" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-5" value="具有磁矩（NMR活跃）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="517" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-6" value="自旋状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="323" y="616" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-7" value="低能级（平行磁场）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="714" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-8" value="高能级（反平行磁场）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="407" y="714" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-9" value="宏观系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="320" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-10" value="纵向磁化矢量Mz=M0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="554" y="419" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-11" value="施加射频脉冲" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="320" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-12" value="频率=拉莫尔频率ω=γB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="809" y="419" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-13" value="能量吸收与能级跃迁" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="816" y="517" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-14" value="宏观效应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="857" y="616" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-15" value="纵向磁化Mz减小/反转" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="714" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-16" value="横向磁化Mxy出现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="953" y="714" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-17" value="弛豫过程开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="813" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-18" value="自旋-晶格弛豫（T1）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="911" width="214" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-19" value="自旋-自旋弛豫（T2）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="944" y="911" width="214" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-20" value="纵向磁化恢复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="708" y="1010" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-21" value="横向磁化衰减" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="972" y="1010" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-22" value="63% M0恢复时间=T1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="686" y="1108" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-23" value="37% Mxy衰减时间=T2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="947" y="1108" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-24" value="岩石孔隙流体弛豫机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1320" y="320" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-25" value="自由弛豫（可忽略）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="419" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-26" value="表面弛豫（主导）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1337" y="419" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-27" value="扩散弛豫（可忽略）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1577" y="419" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-3" target="VRoiHhImh6YckkQddZSK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-4" target="VRoiHhImh6YckkQddZSK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-5" target="VRoiHhImh6YckkQddZSK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-6" target="VRoiHhImh6YckkQddZSK-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-6" target="VRoiHhImh6YckkQddZSK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-9" target="VRoiHhImh6YckkQddZSK-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-11" target="VRoiHhImh6YckkQddZSK-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-12" target="VRoiHhImh6YckkQddZSK-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-13" target="VRoiHhImh6YckkQddZSK-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-14" target="VRoiHhImh6YckkQddZSK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-14" target="VRoiHhImh6YckkQddZSK-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.1;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-15" target="VRoiHhImh6YckkQddZSK-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.89;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-16" target="VRoiHhImh6YckkQddZSK-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="788" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-17" target="VRoiHhImh6YckkQddZSK-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787" y="886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-17" target="VRoiHhImh6YckkQddZSK-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-18" target="VRoiHhImh6YckkQddZSK-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-19" target="VRoiHhImh6YckkQddZSK-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-20" target="VRoiHhImh6YckkQddZSK-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-21" target="VRoiHhImh6YckkQddZSK-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-24" target="VRoiHhImh6YckkQddZSK-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1183" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-24" target="VRoiHhImh6YckkQddZSK-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VRoiHhImh6YckkQddZSK-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VRoiHhImh6YckkQddZSK-24" target="VRoiHhImh6YckkQddZSK-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1681" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
